// #
// # Typography
// ###############

=base-heading
	font-family: $base-heading-family
	font-weight: $base-heading-weight
	
h1,h2,h3,h4,h5,h6,
.h1,.h2,.h3,.h4,.h5,.h6
	+base-heading

h1,h2,h3,
.h1,.h2,.h3
	margin-top: $base-spacing*1.75
	margin-bottom: $base-spacing

h4,h5,h6,
.h4,.h5,.h6
	text-transform: uppercase
	margin-top: floor($base-spacing/2)
	margin-bottom: floor($base-spacing/2) * 2

h1, .h1
	+font-size(28px)
	+MQ(palm)
		+font-size(28px * 0.75)

h2, .h2
	+font-size(22px)
	+MQ(palm)
		+font-size(22px * 0.75)

h3, .h3
	+font-size(17px)
	+MQ(palm)
		+font-size(17px * 0.75)

h4, .h4
	+font-size($base-font-size)
	+MQ(palm)
		+font-size($base-font-size * 0.75)

h5, .h5
	+font-size(11px)
	+MQ(palm)
		+font-size(11px * 0.75)

h6, .h6
	+font-size(9.5px)
	+MQ(palm)
		+font-size(9.5px * 0.75)

p
	color: $gray-darker
	+font-size($base-font-size - 1)
	line-height: 1.35
	margin-bottom: floor( $base-spacing/2.1 )
	+MQ(palm)
		+font-size($base-font-size * 0.75)
	&.lead
		font-family: $base-heading-family
		color: $gray
		+font-size(22px)
		letter-spacing: -0.4px
		line-height: 1.6
		// margin-bottom: $base-spacing*2.5
		margin-bottom: $base-spacing*2
		+MQ(palm)
			+font-size(22px * 0.75)

p.small,
small
	+font-size($base-font-size - 2)
	+MQ(palm)
		+font-size(($base-font-size - 2) * 0.75)
