// # 
// # Coverflow Effect Demo Colors
// ##############################

#{$effect-class}__coverflow
  background: rgba(#2ACEB9, 0.2)
  #{$inner-class}
    background: #2ACEB9
  a
    color: #2ACEB9
